# SQL MINI PROJECT

/* Welcome to the SQL mini project. You will carry out this project partly in
the PHPMyAdmin interface, and partly in Jupyter via a Python connection.

This is Tier 1 of the case study, which means that there'll be more guidance for you about how to 
setup your local SQLite connection in PART 2 of the case study. 

The questions in the case study are exactly the same as with Tier 2. 

PART 1: PHPMyAdmin
You will complete questions 1-9 below in the PHPMyAdmin interface. 
Log in by pasting the following URL into your browser, and
using the following Username and Password:

URL: https://sql.springboard.com/
Username: student
Password:  https://sql.springboard.com/

The data you need is in the "country_club" database. This database
contains 3 tables:
    i) the "Bookings" table,
    ii) the "Facilities" table, and
    iii) the "Members" table.

In this case study, you'll be asked a series of questions. You can
solve them using the platform, but for the final deliverable,
paste the code for each solution into this script, and upload it
to your GitHub.

Before starting with the questions, feel free to take your time,
exploring the data, and getting acquainted with the 3 tables. */


/* QUESTIONS 
/* Q1: Some of the facilities charge a fee to members, but some do not.
Write a SQL query to produce a list of the names of the facilities that do. */


/* Q2: How many facilities do not charge a fee to members? */


/* Q3: Write an SQL query to show a list of facilities that charge a fee to members,
where the fee is less than 20% of the facility's monthly maintenance cost.
Return the facid, facility name, member cost, and monthly maintenance of the
facilities in question. */


/* Q4: Write an SQL query to retrieve the details of facilities with ID 1 and 5.
Try writing the query without using the OR operator. */


/* Q5: Produce a list of facilities, with each labelled as
'cheap' or 'expensive', depending on if their monthly maintenance cost is
more than $100. Return the name and monthly maintenance of the facilities
in question. */


/* Q6: You'd like to get the first and last name of the last member(s)
who signed up. Try not to use the LIMIT clause for your solution. */


/* Q7: Produce a list of all members who have used a tennis court.
Include in your output the name of the court, and the name of the member
formatted as a single column. Ensure no duplicate data, and order by
the member name. */


/* Q8: Produce a list of bookings on the day of 2012-09-14 which
will cost the member (or guest) more than $30. Remember that guests have
different costs to members (the listed costs are per half-hour 'slot'), and
the guest user's ID is always 0. Include in your output the name of the
facility, the name of the member formatted as a single column, and the cost.
Order by descending cost, and do not use any subqueries. */


/* Q9: This time, produce the same result as in Q8, but using a subquery. */


/* PART 2: SQLite
/* We now want you to jump over to a local instance of the database on your machine. 

Copy and paste the LocalSQLConnection.py script into an empty Jupyter notebook, and run it. 

Make sure that the SQLFiles folder containing thes files is in your working directory, and
that you haven't changed the name of the .db file from 'sqlite\db\pythonsqlite'.

You should see the output from the initial query 'SELECT * FROM FACILITIES'.

Complete the remaining tasks in the Jupyter interface. If you struggle, feel free to go back
to the PHPMyAdmin interface as and when you need to. 

You'll need to paste your query into value of the 'query1' variable and run the code block again to get an output.
 
QUESTIONS:
/* Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members! */

/* Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order */


/* Q12: Find the facilities with their usage by member, but not guests */


/* Q13: Find the facilities usage by month, but not guests */

In [1]:
import pandas as pd
import numpy as np
import sqlite3 as sql

In [2]:
#create connection to database file
database ='sqlite/db/sqlite_db_pythonsqlite.db'
connection = sql.connect(database)

In [3]:
query = '''SELECT * 
            FROM Members
            '''
members_df = pd.read_sql_query(query,connection)
print(members_df.shape)
members_df.head()

(31, 8)

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05

In [4]:
query = '''SELECT * 
            FROM Facilities
            '''
facilities_df = pd.read_sql_query(query,connection)
print(facilities_df.shape)
facilities_df.head()

(9, 6)

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000

In [5]:
query = '''SELECT * 
            FROM Bookings
            '''
bookings_df = pd.read_sql_query(query,connection)
print(bookings_df.shape)
bookings_df.head()

(4043, 5)

   bookid  facid  memid            starttime  slots
0       0      3      1  2012-07-03 11:00:00      2
1       1      4      1  2012-07-03 08:00:00      2
2       2      6      0  2012-07-03 18:00:00      2
3       3      7      1  2012-07-03 19:00:00      2
4       4      8      1  2012-07-03 10:00:00      1

In [6]:
query = '''SELECT * 
            FROM Members
            '''
members_df = pd.read_sql_query(query,connection)
print(members_df.shape)
members_df.head(10)

(31, 8)

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05
5,5,Butters,Gerald,"1065 Huntingdon Avenue, Boston",56754,(844) 078-4130,1,2012-07-09 10:44:09
6,6,Tracy,Burton,"3 Tunisia Drive, Boston",45678,(822) 354-9973,,2012-07-15 08:52:55
7,7,Dare,Nancy,"6 Hunting Lodge Way, Boston",10383,(833) 776-4001,4,2012-07-25 08:59:12
8,8,Boothe,Tim,"3 Bloomsbury Close, Reading, 00234",234,(811) 433-2547,3,2012-07-25 16:02:35
9,9,Stibbons,Ponder,"5 Dragons Way, Winchester",87630,(833) 160-3900,6,2012-07-25 17:09:05

### /* Q1: Some of the facilities charge a fee to members, but some do not.
Write a SQL query to produce a list of the names of the facilities that do.

In [7]:
query1 = '''SELECT * 
            FROM Facilities
            WHERE membercost > 0
            '''
query1_df = pd.read_sql_query(query1,connection)
query1_df

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,4,Massage Room 1,9.9,80.0,4000,3000
3,5,Massage Room 2,9.9,80.0,4000,3000
4,6,Squash Court,3.5,17.5,5000,80

####  Q2: How many facilities do not charge a fee to members?

In [8]:
query2 = '''SELECT COUNT(name) as No_Fees_Facilties 
            FROM Facilities
            WHERE membercost < 1
            '''
query2_df = pd.read_sql_query(query2,connection)
query2_df

   No_Fees_Facilties
0                  4

#### Q3: Write an SQL query to show a list of facilities that charge a fee to members, where the fee is less than 20% of the facility's monthly maintenance cost. Return the facid, facility name, member cost, and monthly maintenance of the facilities in question.

In [9]:
query3 ='''SELECT facid,name,membercost,monthlymaintenance
            FROM Facilities
            WHERE membercost < (monthlymaintenance*.20)
            '''
query3_df =pd.read_sql_query(query3,connection)
query3_df

   facid             name  membercost  monthlymaintenance
0      0   Tennis Court 1         5.0                 200
1      1   Tennis Court 2         5.0                 200
2      2  Badminton Court         0.0                  50
3      3     Table Tennis         0.0                  10
4      4   Massage Room 1         9.9                3000
5      5   Massage Room 2         9.9                3000
6      6     Squash Court         3.5                  80
7      7    Snooker Table         0.0                  15
8      8       Pool Table         0.0                  15

#### Q4: Write an SQL query to retrieve the details of facilities with ID 1 and 5. Try writing the query without using the OR operator.

In [15]:
query4 ='''SELECT * 
            FROM Facilities
            WHERE facid IN (1,5)
            '''
query4_df =pd.read_sql_query(query4,connection)
query4_df

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,1,Tennis Court 2,5.0,25,8000,200
1,5,Massage Room 2,9.9,80,4000,3000

#### Q5: Produce a list of facilities, with each labelled as 'cheap' or 'expensive', depending on if their monthly maintenance cost is more than $100. Return the name and monthly maintenance of the facilities in question.

In [16]:
query5 = '''SELECT name,
            CASE WHEN (monthlymaintenance >100) THEN 'expensive' ELSE 'cheap'
            END AS Cost
            FROM Facilities
            '''
query5_df = pd.read_sql_query(query5,connection)
query5_df

              name       Cost
0   Tennis Court 1  expensive
1   Tennis Court 2  expensive
2  Badminton Court      cheap
3     Table Tennis      cheap
4   Massage Room 1  expensive
5   Massage Room 2  expensive
6     Squash Court      cheap
7    Snooker Table      cheap
8       Pool Table      cheap

####  Q6: You'd like to get the first and last name of the last member(s) who signed up. Try not to use the LIMIT clause for your solution

In [18]:
query6 =''' SELECT firstname,surname,max(joindate) AS LastJoinedDate
            FROM Members
            '''
query6_df =pd.read_sql_query(query6,connection)
query6_df

  firstname surname       LastJoinedDate
0    Darren   Smith  2012-09-26 18:08:45

#### Q7: Produce a list of all members who have used a tennis court. Include in your output the name of the court, and the name of the member formatted as a single column. Ensure no duplicate data, and order by the member name.

In [13]:
query7 ='''SELECT DISTINCT m.firstname as Name,f.name as TennisCourtUsed
            FROM Members AS m
            INNER JOIN Bookings  AS b USING(memid)
            INNER JOIN Facilities  AS f USING(facid)
            WHERE  f.name LIKE 'Tennis%'
            ORDER BY Name
            '''
query7_df =pd.read_sql_query(query7,connection)
query7_df

         Name TennisCourtUsed
0        Anne  Tennis Court 1
1        Anne  Tennis Court 2
2      Burton  Tennis Court 2
3      Burton  Tennis Court 1
4     Charles  Tennis Court 1
5     Charles  Tennis Court 2
6      Darren  Tennis Court 2
7       David  Tennis Court 2
8       David  Tennis Court 1
9     Douglas  Tennis Court 1
10      Erica  Tennis Court 1
11   Florence  Tennis Court 2
12   Florence  Tennis Court 1
13      GUEST  Tennis Court 2
14      GUEST  Tennis Court 1
15     Gerald  Tennis Court 1
16     Gerald  Tennis Court 2
17  Henrietta  Tennis Court 2
18       Jack  Tennis Court 1
19       Jack  Tennis Court 2
20     Janice  Tennis Court 1
21     Janice  Tennis Court 2
22     Jemima  Tennis Court 2
23     Jemima  Tennis Court 1
24       Joan  Tennis Court 1
25       John  Tennis Court 1
26       John  Tennis Court 2
27    Matthew  Tennis Court 1
28  Millicent  Tennis Court 2
29      Nancy  Tennis Court 2
30      Nancy  Tennis Court 1
31     Ponder  Tennis Court 2
32     Ponder  Tennis Court 1
33  Ramnaresh  Tennis Court 2
34  Ramnaresh  Tennis Court 1
35        Tim  Tennis Court 2
36        Tim  Tennis Court 1
37    Timothy  Tennis Court 2
38    Timothy  Tennis Court 1
39      Tracy  Tennis Court 1
40      Tracy  Tennis Court 2

#### Q8: Produce a list of bookings on the day of 2012-09-14 which will cost the member (or guest) more than $30. Remember that guests have different costs to members (the listed costs are per half-hour 'slot'), and the guest user's ID is always 0. Include in your output the name of the facility, the name of the member formatted as a single column, and the cost. Order by descending cost, and do not use any subqueries.

In [33]:
query8 = '''SELECT name, m.firstname||' '||m.surname as MemmberName, guestcost
            FROM Bookings
            INNER JOIN Facilities USING (facid)
            INNER JOIN Members AS m USING (memid)
            WHERE starttime LIKE '2012-09-14%'  AND guestcost > 30
            ORDER BY guestcost DESC
            '''
query8_df = pd.read_sql_query(query8,connection)
query8_df

              name      MemmberName  guestcost
0   Massage Room 1       Jack Smith         80
1   Massage Room 1      GUEST GUEST         80
2   Massage Room 1   Jemima Farrell         80
3   Massage Room 1  Ponder Stibbons         80
4   Massage Room 1      GUEST GUEST         80
5   Massage Room 1   Jemima Farrell         80
6   Massage Room 1      GUEST GUEST         80
7   Massage Room 1     Burton Tracy         80
8   Massage Room 1  Matthew Genting         80
9   Massage Room 2   Florence Bader         80
10  Massage Room 2      GUEST GUEST         80

#### Q9: This time, produce the same result as in Q8, but using a subquery.

In [36]:
query9 = '''SELECT name,m.firstname||' '||m.surname as MemmberName, guestcost
            FROM Bookings
            INNER JOIN Facilities USING (facid)
            INNER JOIN Members m USING (memid)
            WHERE starttime LIKE '2012-09-14%'  AND facid IN
            (SELECT facid 
            FROM Facilities
            WHERE guestcost > 30)
            '''
query9_df =pd.read_sql_query(query9,connection)
query9_df

              name      MemmberName  guestcost
0   Massage Room 1       Jack Smith         80
1   Massage Room 1      GUEST GUEST         80
2   Massage Room 1   Jemima Farrell         80
3   Massage Room 1  Ponder Stibbons         80
4   Massage Room 1      GUEST GUEST         80
5   Massage Room 1   Jemima Farrell         80
6   Massage Room 1      GUEST GUEST         80
7   Massage Room 1     Burton Tracy         80
8   Massage Room 1  Matthew Genting         80
9   Massage Room 2   Florence Bader         80
10  Massage Room 2      GUEST GUEST         80

## PART 2

#### Q10: Produce a list of facilities with a total revenue less than 1000. The output of facility name and total revenue, sorted by revenue. Remember that there's a different cost for guests and members

In [ ]:
query10 ='''SELECT Facilities.name AS FacilityName,
             SUM(
                   CASE WHEN Bookings.memid='0' 
                        THEN Facilities.guestcost * Bookings.slots 
                        ELSE Facilities.membercost * Bookings.slots 
                    END) AS TotalCost
             
            FROM Bookings
            INNER JOIN Facilities USING(facid) 
            GROUP BY FacilityName
            HAVING TotalCost<1000
            ORDER BY TotalCost DESC
            '''
query10_df =pd.read_sql_query(query10,connection)
query10_df

#### Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order

In [ ]:
query11 ='''SELECT m1.surname,m1.firstname,m2.firstname||' '||m2.surname as RecommendedBy 
            FROM Members AS m1
            INNER JOIN Members AS m2
            ON m1.recommendedby=m2.memid
            ORDER BY m1.surname,m1.firstname 
           '''
query11_df = pd.read_sql_query(query11,connection)
query11_df

####  Q12: Find the facilities with their usage by member, but not guests

In [ ]:
query12 ='''SELECT name, COUNT(
            CASE WHEN memid > 0 THEN 1            /* memid for guests is 0*/
                else null end) AS usage
        FROM Facilities AS f
        INNER JOIN Bookings  USING(facid)
        GROUP BY name
        ORDER BY usage DESC
        '''
query12_df = pd.read_sql_query(query12,connection)
query12_df

#### Q13: Find the facilities usage by month, but not guests

In [ ]:
query13 ='''SELECT name, strftime('%m', starttime) AS month, COUNT(
            CASE WHEN memid > 0 THEN 1     /* memid for guests is 0 */
                ELSE NULL END) AS usage
            FROM Facilities AS f
            INNER JOIN Bookings USING (facid)
            GROUP BY name, month
            ORDER BY usage DESC
            '''
query13_df = pd.read_sql_query(query13,connection)
query13_df